VITE_SUPABASE_PROJECT_ID="jartkfsxzpeedgnpohpq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphcnRrZnN4enBlZWRnbnBvaHBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NjEzNTgsImV4cCI6MjA3OTMzNzM1OH0.PCTSiNXjCTCYhYV8KHi2pajx2c7rVdIj_wvCPkfPz74"
VITE_SUPABASE_URL="https://jartkfsxzpeedgnpohpq.supabase.co"
